select iso, name_en,area_pct,name,wikidata from osm_admin2_continent_all order by iso ;
  iso   |          name_en          |     area_pct      |              name               | wikidata 
--------+---------------------------+-------------------+---------------------------------+----------
 bm     | Bermuda                   |                 1 | Bermuda                         | Q23635
 ca     | Canada                    |                 1 | Canada                          | Q16
 ca-ab  | Alberta                   |                 1 | Alberta                         | Q1951
 ca-bc  | British Columbia          |                 1 | British Columbia                | Q1974
 ca-mb  | Manitoba                  |                 1 | Manitoba                        | Q1948
 ca-nb  | New Brunswick             |                 1 | New Brunswick                   | Q1965
 ca-nl  | Newfoundland and Labrador |                 1 | Newfoundland and Labrador       | Q2003
 ca-ns  | Nova Scotia               |                 1 | Nova Scotia                     | Q1952
 ca-nt  | Northwest Territories     |                 1 | Northwest Territories           | Q2007
 ca-nu  | Nunavut                   |                 1 | Nunavut                         | Q2023
 ca-on  | Ontario                   |                 1 | Ontario                         | Q1904
 ca-pe  | Prince Edward Island      |                 1 | Prince Edward Island            | Q1979
 ca-qc  | Quebec                    |                 1 | Québec                          | Q176
 ca-sk  | Saskatchewan              |                 1 | Saskatchewan                    | Q1989
 ca-yt  | Yukon                     |                 1 | Yukon                           | Q2009
 fr-pm  | Saint Pierre and Miquelon |                 1 | Saint-Pierre-et-Miquelon        | Q34617
 gl     | Greenland                 |                 1 | Kalaallit Nunaat                | Q223
 mx     | Mexico                    | 0.998725538451094 | México                          | Q96
 mx-agu | Aguascalientes            |                 1 | Aguascalientes                  | Q79952
 mx-bcn | Baja California           |                 1 | Baja California                 | Q58731
 mx-bcs | South Lower California    |                 1 | Baja California Sur             | Q46508
 mx-cam | Campeche                  |                 1 | Campeche                        | Q80908
 mx-chh | Chihuahua                 |                 1 | Chihuahua                       | Q655
 mx-chp | Chiapas                   | 0.999883477401198 | Chiapas                         | Q60123
 mx-cmx | Mexico City               |                 1 | Ciudad de México                | Q1489
 mx-coa | Coahuila                  |                 1 | Coahuila de Zaragoza            | Q53079
 mx-col | Colima                    | 0.996667475805934 | Colima                          | Q61309
 mx-dur | Durango                   |                 1 | Durango                         | Q79918
 mx-gro | Guerrero                  |                 1 | Guerrero                        | Q60158
 mx-gua | Guanajuato                |                 1 | Guanajuato                      | Q46475
 mx-hid | Hidalgo                   |                 1 | Hidalgo                         | Q80903
 mx-jal | Jalisco                   |                 1 | Jalisco                         | Q13160
 mx-mex | Mexico                    |                 1 | Estado de México                | Q82112
 mx-mic | Michoacán                 |                 1 | Michoacán de Ocampo             | Q79861
 mx-mor | Morelos                   |                 1 | Morelos                         | Q66117
 mx-nay | Nayarit                   |                 1 | Nayarit                         | Q79920
 mx-nle | Nuevo León                |                 1 | Nuevo León                      | Q15282
 mx-oax | Oaxaca                    |                 1 | Oaxaca                          | Q34110
 mx-pue | Puebla                    |                 1 | Puebla                          | Q79923
 mx-que | Querétaro                 |                 1 | Querétaro                       | Q79754
 mx-roo | Quintana Roo              | 0.999671957657305 | Quintana Roo                    | Q80245
 mx-sin | Sinaloa                   |                 1 | Sinaloa                         | Q80252
 mx-slp | San Luis Potosi           |                 1 | San Luis Potosí                 | Q78980
 mx-son | Sonora                    |                 1 | Sonora                          | Q46422
 mx-tab | Tabasco                   |                 1 | Tabasco                         | Q80914
 mx-tam | Tamaulipas                |                 1 | Tamaulipas                      | Q80007
 mx-tla | Tlaxcala                  |                 1 | Tlaxcala                        | Q82681
 mx-ver | Veracruz                  |                 1 | Veracruz de Ignacio de la Llave | Q60130
 mx-yuc | Yucatán                   |                 1 | Yucatán                         | Q60176
 mx-zac | Zacatecas                 |                 1 | Zacatecas                       | Q80269
 us     | United States of America  |  0.99066928538673 | United States of America        | Q30
 us-ak  | Alaska                    | 0.988462393881351 | Alaska                          | Q797
 us-al  | Alabama                   |                 1 | Alabama                         | Q173
 us-ar  | Arkansas                  |                 1 | Arkansas                        | Q1612
 us-az  | Arizona                   |                 1 | Arizona                         | Q816
 us-ca  | California                |                 1 | California                      | Q99
 us-co  | Colorado                  |                 1 | Colorado                        | Q1261
 us-ct  | Connecticut               |                 1 | Connecticut                     | Q779
 us-dc  | District of Columbia      |                 1 | District of Columbia            | Q61
 us-de  | Delaware                  |                 1 | Delaware                        | Q1393
 us-fl  | Florida                   |                 1 | Florida                         | Q812
 us-ga  | Georgia                   |                 1 | Georgia                         | Q1428
 us-hi  | Hawaii                    |                 1 | Hawaii                          | Q782
 us-ia  | Iowa                      |                 1 | Iowa                            | Q1546
 us-id  | Idaho                     |                 1 | Idaho                           | Q1221
 us-il  | Illinois                  |                 1 | Illinois                        | Q1204
 us-in  | Indiana                   |                 1 | Indiana                         | Q1415
 us-ks  | Kansas                    |                 1 | Kansas                          | Q1558
 us-ky  | Kentucky                  |                 1 | Kentucky                        | Q1603
 us-la  | Louisiana                 |                 1 | Louisiana                       | Q1588
 us-ma  | Massachusetts             |                 1 | Massachusetts                   | Q771
 us-md  | Maryland                  |                 1 | Maryland                        | Q1391
 us-me  | Maine                     |                 1 | Maine                           | Q724
 us-mi  | Michigan                  |                 1 | Michigan                        | Q1166
 us-mn  | Minnesota                 |                 1 | Minnesota                       | Q1527
 us-mo  | Missouri                  |                 1 | Missouri                        | Q1581
 us-ms  | Mississippi               |                 1 | Mississippi                     | Q1494
 us-mt  | Montana                   |                 1 | Montana                         | Q1212
 us-nc  | North Carolina            |                 1 | North Carolina                  | Q1454
 us-nd  | North Dakota              |                 1 | North Dakota                    | Q1207
 us-ne  | Nebraska                  |                 1 | Nebraska                        | Q1553
 us-nh  | New Hampshire             |                 1 | New Hampshire                   | Q759
 us-nj  | New Jersey                |                 1 | New Jersey                      | Q1408
 us-nm  | New Mexico                |                 1 | New Mexico                      | Q1522
 us-nv  | Nevada                    |                 1 | Nevada                          | Q1227
 us-ny  | New York                  |                 1 | New York                        | Q1384
 us-oh  | Ohio                      |                 1 | Ohio                            | Q1397
 us-ok  | Oklahoma                  |                 1 | Oklahoma                        | Q1649
 us-or  | Oregon                    |                 1 | Oregon                          | Q824
 us-pa  | Pennsylvania              |                 1 | Pennsylvania                    | Q1400
 us-ri  | Rhode Island              |                 1 | Rhode Island                    | Q1387
 us-sc  | South Carolina            |                 1 | South Carolina                  | Q1456
 us-sd  | South Dakota              |                 1 | South Dakota                    | Q1211
 us-tn  | Tennessee                 |                 1 | Tennessee                       | Q1509
 us-tx  | Texas                     |                 1 | Texas                           | Q1439
 us-ut  | Utah                      |                 1 | Utah                            | Q829
 us-va  | Virginia                  |                 1 | Virginia                        | Q1370
 us-vt  | Vermont                   |                 1 | Vermont                         | Q16551
 us-wa  | Washington                |                 1 | Washington                      | Q1223
 us-wi  | Wisconsin                 |                 1 | Wisconsin                       | Q1537
 us-wv  | West Virginia             |                 1 | West Virginia                   | Q1371
 us-wy  | Wyoming                   |                 1 | Wyoming                         | Q1214
(102 rows)

