select iso, name_en,area_pct,name,wikidata from osm_admin2_continent_all order by iso ;
  iso   |                 name_en                 |     area_pct      |                   name                   | wikidata  
--------+-----------------------------------------+-------------------+------------------------------------------+-----------
 lv-110 |                                         | 0.353333480869277 | Zilupes novads                           | Q3274762
 ru     | Russia                                  | 0.999944442991344 | Россия                                   | Q159
 ru-ad  | Adygea                                  |                 1 | Адыгея                                   | Q3734
 ru-al  | Altai Republic                          |                 1 | Республика Алтай                         | Q5971
 ru-alt | Altai Krai                              |                 1 | Алтайский край                           | Q5942
 ru-amu | Amur Oblast                             |                 1 | Амурская область                         | Q6886
 ru-ark | Arkhangelsk Oblast                      | 0.999664164612644 | Архангельская область                    | Q1875
 ru-ast | Astrakhan Oblast                        |                 1 | Астраханская область                     | Q3941
 ru-ba  | Bashkortostan                           |                 1 | Башкортостан                             | Q5710
 ru-bel | Belgorod Oblast                         |                 1 | Белгородская область                     | Q3329
 ru-bry | Bryansk Oblast                          |                 1 | Брянская область                         | Q2810
 ru-bu  | Buryatia                                |                 1 | Республика Бурятия                       | Q6809
 ru-ce  | Chechnya                                |                 1 | Чечня                                    | Q5187
 ru-che | Chelyabinsk Oblast                      |                 1 | Челябинская область                      | Q5714
 ru-chu | Chukotka Autonomous Okrug               | 0.999199309377555 | Чукотский автономный округ               | Q7984
 ru-cr  | Republic of Crimea                      |                 1 | Республика Крым                          | Q15966495
 ru-cu  | Chuvashia                               |                 1 | Чувашия                                  | Q5466
 ru-da  | Dagestan                                |                 1 | Дагестан                                 | Q5118
 ru-in  | Ingushetia                              |                 1 | Ингушетия                                | Q5219
 ru-irk | Irkutsk Oblast                          |                 1 | Иркутская область                        | Q6585
 ru-iva | Ivanovo Oblast                          |                 1 | Ивановская область                       | Q2654
 ru-kam | Kamchatka Krai                          |                 1 | Камчатский край                          | Q7948
 ru-kb  | Kabardino-Balkaria                      |                 1 | Кабардино-Балкария                       | Q5267
 ru-kc  | Karachay-Cherkessia                     |                 1 | Карачаево-Черкесия                       | Q5328
 ru-kda | Krasnodar Krai                          |                 1 | Краснодарский край                       | Q3680
 ru-kem | Kemerovo Oblast                         |                 1 | Кемеровская область                      | Q6076
 ru-kgd | Kaliningrad                             |                 1 | Калининградская область                  | Q1749
 ru-kgn | Kurgan Oblast                           |                 1 | Курганская область                       | Q5741
 ru-kha | Khabarovsk Krai                         |                 1 | Хабаровский край                         | Q7788
 ru-khm | Khanty-Mansiysk Autonomous Okrug – Ugra |                 1 | Ханты-Мансийский автономный округ - Югра | Q6320
 ru-kir | Kirov Oblast                            |                 1 | Кировская область                        | Q5387
 ru-kk  | Republic of Khakassia                   |                 1 | Республика Хакасия                       | Q6543
 ru-kl  | Kalmykia                                |                 1 | Калмыкия                                 | Q3953
 ru-klu | Kaluga Oblast                           |                 1 | Калужская область                        | Q2842
 ru-ko  | Komi Republic                           |                 1 | Республика Коми                          | Q2073
 ru-kos | Kostroma Oblast                         |                 1 | Костромская область                      | Q2596
 ru-kr  | Republic of Karelia                     |                 1 | Республика Карелия                       | Q1914
 ru-krs | Kursk Oblast                            |                 1 | Курская область                          | Q3178
 ru-kya | Krasnoyarsk Krai                        |                 1 | Красноярский край                        | Q6563
 ru-len | Leningrad oblast                        |                 1 | Ленинградская область                    | Q2191
 ru-lip | Lipetsk Oblast                          |                 1 | Липецкая область                         | Q3510
 ru-mag | Magadan Oblast                          |                 1 | Магаданская область                      | Q7971
 ru-me  | Mari El                                 |                 1 | Марий Эл                                 | Q5446
 ru-mo  | Republic of Mordovia                    |                 1 | Мордовия                                 | Q5340
 ru-mos | Moscow Oblast                           |                 1 | Московская область                       | Q1697
 ru-mow | Moscow                                  |                 1 | Москва                                   | Q649
 ru-mur | Murmansk Oblast                         |                 1 | Мурманская область                       | Q1759
 ru-nen | Nenets Autonomous Okrug                 |                 1 | Ненецкий автономный округ                | Q2164
 ru-ngr | Novgorod Oblast                         |                 1 | Новгородская область                     | Q2240
 ru-niz | Nizhny Novgorod Oblast                  |                 1 | Нижегородская область                    | Q2246
 ru-nvs | Novosibirsk Oblast                      |                 1 | Новосибирская область                    | Q5851
 ru-oms | Omsk Oblast                             |                 1 | Омская область                           | Q5835
 ru-ore | Orenburg Oblast                         |                 1 | Оренбургская область                     | Q5338
 ru-orl | Oryol Oblast                            |                 1 | Орловская область                        | Q3129
 ru-per | Perm Krai                               |                 1 | Пермский край                            | Q5400
 ru-pnz | Penza Oblast                            |                 1 | Пензенская область                       | Q5545
 ru-pri | Primorsky Krai                          |                 1 | Приморский край                          | Q4341
 ru-psk | Pskov Oblast                            |                 1 | Псковская область                        | Q2218
 ru-ros | Rostov Oblast                           |                 1 | Ростовская область                       | Q3573
 ru-rya | Ryazan Oblast                           |                 1 | Рязанская область                        | Q2753
 ru-sa  | Sakha Republic                          |                 1 | Республика Саха (Якутия)                 | Q6605
 ru-sak | Sakhalin Oblast                         |                 1 | Сахалинская область                      | Q7797
 ru-sam | Samara Oblast                           |                 1 | Самарская область                        | Q1727
 ru-sar | Saratov Oblast                          |                 1 | Саратовская область                      | Q5334
 ru-se  | North Ossetia–Alania                    |                 1 | Северная Осетия - Алания                 | Q5237
 ru-sev | Sevastopol                              |                 1 | Севастополь                              | Q17436425
 ru-smo | Smolensk Oblast                         |                 1 | Смоленская область                       | Q2347
 ru-spe | Saint Petersburg                        |                 1 | Санкт-Петербург                          | Q656
 ru-sta | Stavropol Krai                          |                 1 | Ставропольский край                      | Q5207
 ru-sve | Sverdlovsk Oblast                       |                 1 | Свердловская область                     | Q5462
 ru-ta  | Tatarstan                               |                 1 | Татарстан                                | Q5481
 ru-tam | Tambov Oblast                           |                 1 | Тамбовская область                       | Q3550
 ru-tom | Tomsk Oblast                            |                 1 | Томская область                          | Q5884
 ru-tul | Tula Oblast                             |                 1 | Тульская область                         | Q2792
 ru-tve | Tver Oblast                             |                 1 | Тверская область                         | Q2292
 ru-ty  | Tuva Republic                           |                 1 | Республика Тыва                          | Q960
 ru-tyu | Tyumen Oblast                           |                 1 | Тюменская область                        | Q5824
 ru-ud  | Udmurtia                                |                 1 | Удмуртия                                 | Q5422
 ru-uly | Ulyanovsk Oblast                        |                 1 | Ульяновская область                      | Q5634
 ru-vgg | Volgograd Oblast                        |                 1 | Волгоградская область                    | Q3819
 ru-vla | Vladimir Oblast                         |                 1 | Владимирская область                     | Q2702
 ru-vlg | Vologda Oblast                          |                 1 | Вологодская область                      | Q2015
 ru-vor | Voronezh Oblast                         |                 1 | Воронежская область                      | Q3447
 ru-yan | Yamalo-Nenets Autonomous Okrug          |                 1 | Ямало-Ненецкий автономный округ          | Q6407
 ru-yar | Yaroslavl Oblast                        |                 1 | Ярославская область                      | Q2448
 ru-yev | Jewish Autonomous Oblast                |                 1 | Еврейская автономная область             | Q7730
 ru-zab | Zabaykalsky Krai                        |                 1 | Забайкальский край                       | Q6838
 ua-40  | Sevastopol                              |                 1 | Севастополь                              | Q4456205
 ua-43  | Autonomous Republic of Crimea           |                 1 | Автономна Республіка Крим                | Q756294
(89 rows)

