select iso, name_en,area_pct,name,wikidata from osm_admin2_continent_all order by iso ;
  iso   |               name_en               |     area_pct      |                       name                        | wikidata  
--------+-------------------------------------+-------------------+---------------------------------------------------+-----------
 au     | Australia                           |                 1 | Australia                                         | Q408
 au-act | Australian Capital Territory        |                 1 | Australian Capital Territory                      | Q3258
 au-nsw | New South Wales                     |                 1 | New South Wales                                   | Q3224
 au-nt  | Northern Territory                  |                 1 | Northern Territory                                | Q3235
 au-qld | Queensland                          |                 1 | Queensland                                        | Q36074
 au-sa  | South Australia                     |                 1 | South Australia                                   | Q35715
 au-tas | Tasmania                            |                 1 | Tasmania                                          | Q34366
 au-vic | Victoria                            |                 1 | Victoria                                          | Q36687
 au-wa  | Western Australia                   |                 1 | Western Australia                                 | Q3206
 cc     | Cocos (Keeling) Islands             |                 1 | Cocos (Keeling) Islands                           | Q36004
 cx     | Christmas Island                    |                 1 | Christmas Island                                  | Q31063
 fj     | Fiji                                | 0.512794350054068 | Viti                                              | Q712
 fj-c   |                                     |                 1 | Central                                           | Q1053789
 fj-n   |                                     | 0.561360031472886 | Northern                                          | Q1062430
 fj-r   |                                     |                 1 | Rotuma                                            | Q459763
 fj-w   | Western                             |                 1 | Western                                           | Q1062451
 fm     | Federated States of Micronesia      |                 1 | Micronesia                                        | Q702
 fm-ksa |                                     |                 1 | Kosrae                                            | Q459848
 fm-pni |                                     |                 1 | Pohnpei                                           | Q7771127
 fm-trk |                                     |                 1 | Chuuk                                             | Q221684
 fm-yap |                                     |                 1 | Yap                                               | Q11342951
 fr-nc  | New Caledonia                       |                 1 | Nouvelle-Calédonie                                | Q33788
 fr-tf  | French Southern and Antarctic Lands | 0.851765780087834 | Terres australes et antarctiques françaises       | Q129003
 hm     | Heard Island and McDonald Islands   |                 1 | Heard Island and McDonald Islands                 | Q131198
 id-pa  | Papua                               |                 1 | Papua                                             | Q5095
 id-pb  | West Papua                          |  0.87442463093294 | Papua Barat                                       | Q5096
 ki     | Kiribati                            | 0.568998639219037 | Kiribati                                          | Q710
 mh     | Marshall Islands                    |                 1 | M̧ajeļ                                             | Q709
 mu-cc  |                                     |                 1 | Saint Brandon                                     | 
 mu-ro  | Rodrigues                           |                 1 | Rodrigues                                         | Q208668
 nf     |                                     |                 1 |                                                   | 
 nf     | Norfolk Island                      |                 1 | Norfolk Island                                    | Q31057
 nr     | Nauru                               |                 1 | Naoero                                            | Q697
 nz     | New Zealand                         | 0.956666121562465 | New Zealand/Aotearoa                              | Q664
 nz-auk |                                     |                 1 | Auckland                                          | Q726917
 nz-bop |                                     |                 1 | Bay of Plenty                                     | Q2192924
 nz-can |                                     |                 1 | Canterbury                                        | Q657004
 nz-gis |                                     |                 1 | Gisborne                                          | Q140246
 nz-hkb |                                     |                 1 | Hawke's Bay                                       | Q251825
 nz-mbh |                                     |                 1 | Marlborough                                       | Q140083
 nz-mwt |                                     |                 1 | Manawatu-Wanganui                                 | Q139907
 nz-nsn |                                     |                 1 | Nelson                                            | Q1995856
 nz-ntl |                                     |                 1 | Northland                                         | Q59596
 nz-ota |                                     |                 1 | Otago                                             | Q692912
 nz-stl |                                     |                 1 | Southland                                         | Q864971
 nz-tas |                                     |                 1 | Tasman                                            | Q666142
 nz-tki |                                     |                 1 | Taranaki                                          | Q140207
 nz-wgn | Wellington                          |                 1 | Wellington                                        | Q856010
 nz-wko |                                     |                 1 | Waikato                                           | Q139918
 nz-wtc | West Coast                          |                 1 | West Coast                                        | Q541468
 pg     | Papua New Guinea                    |                 1 | Papua Niugini                                     | Q691
 pg-cpk |                                     |                 1 | Simbu                                             | Q599448
 pg-cpm |                                     |                 1 | Central                                           | Q874942
 pg-ebr | East New Britain                    |                 1 | East New Britain                                  | Q753702
 pg-ehg |                                     |                 1 | Eastern Highlands                                 | Q849812
 pg-epw |                                     |                 1 | Enga                                              | Q862584
 pg-esw |                                     |                 1 | East Sepik                                        | Q690880
 pg-gpk |                                     |                 1 | Gulf                                              | Q874980
 pg-hla |                                     |                 1 | Hela                                              | Q1382499
 pg-jwk |                                     |                 1 | Jiwaka                                            | Q1400625
 pg-mba |                                     |                 1 | Milne Bay                                         | Q874962
 pg-mpl |                                     |                 1 | Morobe                                            | Q853664
 pg-mpm |                                     |                 1 | Madang                                            | Q326254
 pg-mrl |                                     |                 1 | Manus                                             | Q874935
 pg-ncd |                                     |                 1 | National Capital District                         | Q1378310
 pg-nik | New Ireland                         |                 1 | New Ireland                                       | Q838690
 pg-npp |                                     |                 1 | Oro                                               | Q753686
 pg-nsb |                                     |                 1 | Bougainville                                      | Q18826
 pg-san |                                     |                 1 | Sandaun                                           | Q753689
 pg-shm |                                     |                 1 | Southern Highlands                                | Q849801
 pg-wbk | West New Britain                    |                 1 | West New Britain                                  | Q667468
 pg-whm |                                     |                 1 | Western Highlands                                 | Q849807
 pg-wpd |                                     |                 1 | Western                                           | Q849790
 pw     | Palau                               |                 1 | Belau                                             | Q695
 sb     | Solomon Islands                     |                 1 | Solomon Islands                                   | Q685
 sb-ce  |                                     |                 1 | Central Province                                  | Q293722
 sb-ch  |                                     |                 1 | Choiseul Province                                 | Q399063
 sb-ct  |                                     |                 1 | Capital Territory                                 | Q40921
 sb-gu  |                                     |                 1 | Guadalcanal Province                              | Q760888
 sb-is  |                                     |                 1 | Isabel Province                                   | Q1139082
 sb-mk  |                                     |                 1 | Makira-Ulawa Province                             | Q1116700
 sb-ml  |                                     |                 1 | Malaita Province                                  | Q1190896
 sb-rb  |                                     |                 1 | Rennell and Bellona Province                      | Q1051475
 sb-te  |                                     |                 1 | Temotu Province                                   | Q936088
 sb-we  |                                     |                 1 | Western Province                                  | Q150325
 tv     | Tuvalu                              | 0.968564723074941 | Tuvalu                                            | Q672
 us-gu  | Guam                                |                 1 | Guam                                              | Q16635
 us-mp  | Northern Mariana Islands            |                 1 | Northern Mariana Islands                          | Q16644
 us-um  |                                     |                 1 | United States of America (Minor Outlying Islands) | 
 vu     | Vanuatu                             |                 1 | Vanuatu                                           | Q686
 vu-map |                                     |                 1 | Malampa                                           | Q740656
 vu-pam |                                     |                 1 | Penama                                            | Q836649
 vu-sam |                                     |                 1 | Sanma                                             | Q740640
 vu-see | Shefa Province                      |                 1 | Shefa                                             | Q650617
 vu-tae |                                     |                 1 | Tafea                                             | Q576417
 vu-tob |                                     |                 1 | Torba                                             | Q822514
(96 rows)

